; Lines starting ; (semicolons) are commented out.
; That is, they do not affect the code and are here for demonstration purposes only.
; ----------------------------------

[Rainmeter]
; This section contains general settings that can be used to change how Rainmeter behaves.
Update=1000
; Background=#@#Background.png
; #@# is equal to Rainmeter\Skins\illustro\@Resources

BackgroundMode=3
BackgroundMargins=0,34,0,14

[Metadata]
; Contains basic information of the skin.
; Name=Clock
; Author=poiru
; Information=Displays the current date and time.
; License=Creative Commons BY-NC-SA 3.0
; Version=1.0.0

[Variables]
LB_PATH=C:\Users\thewi\LaunchBox\LaunchBox.exe

; Variables declared here can be used later on between two # characters (e.g. #MyVariable#).
; Params for the generated list view:
GameNameStyle=styleGameName
GameCountStyle=styleGamePlayCount

onClickMeasure=measureLaunchGame

textCoverH=0
offsetX = 10
offsetY = 40
spacingW = 10
spacingH = 10
entryW = 148.5
entryH = 265
; 90, 130
gameImageW = 148.5
gameImageH = 214.5
gameImageX=0
gameImageY=0

gameNameW=140
gameNameH=40
gameNameX=10
gameNameY=220

gameCountW=40
gameCountH=20
gameCountX=100
gameCountY=230

gameArtW=0
gameArtH=0
gameArtX=0
gameArtY=0

; ----------------------------------
; MEASURES return some kind of value
; ----------------------------------

[measureRegenLayout]
DynamicVariables=1
UpdateDivider=1
Measure=Plugin
Plugin=PyPlugin
Info=#@#py/mod_info.json
Loader=RecentGamesDynamicInc()
NumEntries=6

[measureLaunchGame]
UpdateDivider=1
Measure=Plugin
Plugin=PyPlugin
Info=#@#py/mod_info.json
Loader=RecentGamesLaunch()

; Add this line to a meter to make it regenerate the layout on click:
; LeftMouseUpAction=[!CommandMeasure "measureRegenLayout" "regen"]

; ----------------------------------
; STYLES are used to "centralize" options
; ----------------------------------

@include=#@#styles/recent_list_styles.inc

[styleSeperator]
SolidColor=255,255,255,15

; ----------------------------------
; METERS display images, text, bars, etc.
; ----------------------------------
[MeterBackgroundShape]
Meter=Shape
Shape=Rectangle 0,0,#totalW#,#totalH# | Fill Color 0,0,0,200 | StrokeWidth 2 | Stroke Color 255,255,255,50

[meterTitle]
Meter=String
MeterStyle=styleTitle
X=15
Y=12
W=280
H=18
; Text=Recent Games:
Text=Recently Played Games:
; LeftMouseUpAction=!Execute ["#LB_PATH#"]
; LeftMouseUpAction=[!CommandMeasure "measureRegenLayout" "regen"]


[meterOpenLB]
Meter=String
MeterStyle=styleOLB
W=150
H=18
X=(#totalW# - 50)
Y=12
; X=600
; Y=40
; Text=Recent Games:
Text=Open Launchbox
LeftMouseUpAction=!Execute ["#LB_PATH#"]

@include=#@#\py\dynamic_inc\recent_games_view.inc